{
  "ConnectionStrings": {
    "Connection": "Server=JJ_Station\\SQLEXPRESS;Database=contactList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ff1lXzlvyDyjCFrARyg1RBfeRVy0FoyG",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
